# -*- coding: utf-8 -*-
from evennia import DefaultObject, CmdSet
from evennia import default_cmds
import random

class CmdSetTest(CmdSet):
     def at_cmdset_creation(self):
         self.add(default_cmds.CmdSay())
         

class YourMom(DefaultObject):
    descriptions = [
            u"""селянка, но поинтеллегентнее, дворянского рода. Закончила школу и молочный техникум. Овуляха по жизнипо интересам. Дети на первом месте, что полезно, ибо помогает всегда деньгами. Изменяет отцу с кем ни попадя. Поженились, похоже, по залету. Один раз изменяла в соседней комнате, когда мне было около пяти лет, а я и тогда все понимал. Наверное, это как-то повлияло на то, что своим девушкам я не доверяю и даже в сексе расслабиться и кончить не могу.""",
            u"""закончила 8 классов и быдлошарагу. Курит, по её словам, с 16 лет. По профессии не работала, смыслом жизни считает выращивание детей, во всех своих бедах винит тоже их. Родила моего брата в 20 лет. Во сколько вышла замуж я хз, но там был какой-то скандал, их родители были против свадьбы (мб свадьба по залету была). Умнее бати, но тоже не гений. Верит в плохую энергетику, духов и прочую хрень. Считала солнце планетой""",
            u"""адекватная женщина 41лвл, иногда может депрессовать и накручиваться. По ее словам, одно время размышляла о выпиле. Курит с 17-ти лет (непостоянно, нерегулярно, по настроению), в то же время переехала в общагу и начала выпивать в компаниях. Сейчас убивается, мол "за всю жизнь ничего, кроме семьи, не добилась, работа говно, зарплата говно, дачи нет (это ее мечта, ну дача)". Работает какой-то там управляющей, въебывает, вроде в месяц около 30к. Два высших химическое и экономическое.""",
            u"""милая, забитая, тихая женщина. По характеру тряпка, но не истеричка. 30 с хреном лет моет посуду в учебных заведениях. Любит копаться в земле — сейчас вроде постоянно возится на даче с какими-то грядками. 
            Изменила бате, то ли во время свадьбы, то ли сразу после — за это и страдает все почти 30 лет замужества.""",
            u"""инжерен геофизик/юрист второе, по специальности почти не работала, обычно сидела во всяких отделах кадров. Нормальная мамка, не ватная, всегда хотела чтобы батя увез нас в какуйнить Канаду, специальность и мозги позволяли.""",
            u""" типичный пример того что бывает с прилежными отличницами.
            Закончила школу мухосрани с золотой медалью, получила джва высших образования (оба из которых сейчас не нужны) в союзе работала Каким-то там замкомом по чему-то там.. Короче была высокой шишкой, но из за того что была вся такая примерная и правильная, как только начался пиздец после 91 года сьебалась (Тот хуй что встал на ее место после отжал себе завод и построил особняк недавно).
            Сейчас работает в офисе за ~24к, тянет семью, курит, но пытается это скрыть.""",
            u"""закончила вуз, работает в серьёзной фирме. Карьеристка. Судя по её рассказам была довольно стервозной. До того как начала жить с батей была замужем три раза, все трое сбежали, один аж на тот свет. Батя видать укоротил её нрав. 8 лет вместе. Угорает по нью-эйдж. Тебя никогда не пыталась всопитывать и боялась лишний раз накричать""",
            u"""35 лет, не пьет и не курит, диабет. Работает учителем английского в младших классах и иногда ездит в Финку подрабатывать массажисткой.  Отношения у вас просто пиздец и ничего больше не скажешь.
            Обожает фотаться, прикольчики на одноклассниках и регулярно ездит к ебырю в другой город, очень бесится, когда бабушка обвиняет мамку, что та не уделяет времени своим детям,""",
            u"""таки осилила кандидатскую в лесотехническом (лол), в дивиностые занималась торгашеством, потом работала в юридической фирме. Не выдается умом, но очень адекватна, осторожна, имеет чутьё и со всеми вообще хорошо обращается. Алсо альпинистка.""",
            """обычная истеричка, работающая терапевтом в црб с завышенным чсв и стремлением время от времени снимать стресс скандалами. За батю замуж вышла скорее всего из-за квартирки, так как была практически без жилья, ибо бежала из Казахстана после развала совка и гонений на русских. Убеждения обычные, совковые, патологически ненавидит хачей и евреев. Неплохо так спорит с людьми.""",

    ]
    def at_object_creation(self):
        self.cmdset.add(CmdSetTest)
        self.locks.add("call:false()")
        self.db.desc = random.choice(self.descriptions)

    def at_object_receive(self, obj, source_location):
        self.execute_cmd("say Хороший сына растет, спасибо за %s, %s!" % (obj, source_location))
class YourDad(DefaultObject):
    descriptions = [ 
        u"""Батя -- типичный сельский тупой агрессивный быдлан, закончил 8 классов школы, с 10 лет курит, верит в жидорептилойдов на дне байкала, на вопрос "за сколько солнце обращается вокруг земли" отвечает "откуда я знаю, моя задача -- зарабатывать деньги". Изменял/изменяет. Иногда приходит домой нажравшись. Рассказывал, что в армии работал охранником в тюрьме и кого-то там завалил. Алсо, имеются какие-то наколки вроде тюремных. Скучает по советскому союзу.""",
        u"""тупой селюк. 8 классов образования, курит с армии, зато бухает лет с четырнадцати, хронический бронхит с десяти. Имеет ребёнка на стороне, о котором пару лет назад узнал. С тем ребенкома тому уже 20+ лет ни он, ни я, не знакомы. Изменяет. Каждый день пьяный с работыкогда работает. Собственно, отцом я его не считаю. Его отец умерне удивительно, мой батя восьмой ребёнок в семье когда ему было года два. Его воспитание ограничивалось пьяными обещаниями завтра же отдать меня в секцию на единоборства. Так и не отдал. Я его пиздил пару раз.""",  
        u"""Нечто вечно всем недовольное, лежащее на продавленном диване в дырявых трениках с отвисшей мотнёй. 
В руках бульварная газета и пульт от телевизора с транслируемым политическим ток-шоу. 
Отцеподобное существо любит царственно почёсывать пивное брюхо, обожает пятничный преферанс и вяленую воблу, 
готово до хрипоты в горле спорить о преимуществе блесны над мормышкой и макушатника над дождевыми червями. 
Профессор кроссвордогадания летом выходит играть в домино прямо в домашних тапочках, бритьё подмышек и дезодоранты считает уделом педерастов. 
Сортирный генерал категорически отказывается пользоваться обувной ложкой и ситечком для чая. 
Жлобатько не пьёт шмурдяк в баре биллиардного клуба, а заранее накачивается рядом в киоске-наливайке, где гранчак аналогичной бурды на рубль дешевле. 
Диванный князёк кроет жену нецензурной бранью за невымытую тарелку и слабо нагретый ужин, 
хотя сам не менял носки три недели и мылся «когда последний раз горячая вода в кране была». На бойлер денег скопить надо, экономить на пойле придётся, устанавливать его потом — гембель, сопоставимый по объёмам со строительством БАМа.
""",
       u"""алкаш 42лвл. Непостоянный, пиздаболит частенько. Когда трезвый - еще более-менее, но выпьет - доебывается до всех, выебывается, нажирается в хламину и становится агрессивным. В целом он пиздатый, но опять же, только когда трезвый. А так, когда он он пьяный - типикал вата-поцреот. Зато ололо-трудоголик, въебывает сам на себя в автосервисе и не знаю точно сколько получает, но что-то около 70к. Высшее образование хз какое, но он автомеханик по профессии.""",
       u"""алкаш. Строитель. Окончил соответствующую шарагу. Всегда бухал, сколько ты его помнишь. Скандалист и истерик, когда напьется. В детстве пиздил не раз по пьяни, пытался убить. Сломал матери руку. Увлечений не имеет, но по сезону рыбачит, мастерит и ремонтирует хуйню всякую, чинит двери, которые по пьяни же и выбивает. Сейчас, вроде бы, поутих — здоровье не то. """,
       u"""- безработный алкаш. Днями только и делает что смотрит зомбоящик и ходит на рыбалку. 1-2 раза в год съебывает куда-то на стройку на месяц-два. Затем за 2 недели все проебывает и снова нихуя не делает. Временами срется с мамкой, так как её бесит то что он месяцами пинает хуй, но ему похуй.""",
       u""" инженер геофизик, с детства был радиолюбитель, как только получил вышку так и получил работу по распределению, потом кое где случилась война и в 92том вместе с беременной женой пришлось покинуть родной город продав хату за бесценок бабка с дедом еще долго там жили не смотря на весь пиздец переехав в родной город мамки и живя там до нулевых, на хату удалось скопить буквально за 98-01 работая на севере. В меру ватный, юморист, гомофоб, вечно что то собирает, то электросварку, то усилок какой.""",
            u"""на пенсии. Москвич, закончил 8 классов и какую-то хуйню, сьебался в 90 в мухосранск потому что первая семья развалилась и встретил твою мамку.
            Работал на дохуище разных работ, много чего умеет. Сейчас проебал все свои удостоверения и работать по специальности по черному уже не может.
            Работает охранником за 5 к +5 к пенсии.
            Из себя представляет либерала антикоммуниста, читает Эхо Москвы и прочее, ненавидит Путлера, любимая тема для разговора - куда катиться Раиссия. Курит с 16 лет, сейчас перешел полностью на электронку.""",
            u"""достаточно крутой и умный дядька, из хорошей советской семьи (дед - полковник милиции в СССР), окончил хороший по тем временам институт, правда военный. Нехило поднялся в 90-е, сейчас имеет свой бизнес в ДС, связанный с арендой крупных помещений плюс строительство. Из минусов - в силу автономности бизнеса имеет кучу времени, которое тратит на спорт, что в купе с военным институтом сделало из него просто робота по протиранию полочек, пробежек, таскания мебели, поездок туда, сюда, направо, налево. Короче, шило в жопе, лучше к нему вообще не подходить, иначе сам окажешься в процессе. Достаточно властный и сильный морально и физически.""",
            u"""Батя закончил ПТУ, по малолетке сидел за вооруженное ограбление. В 90х был одним из первых лиц в топовой бандитской гильдии города. Все проебал из-за наркоты и бухла. Провел лет 10 в резервации в глухой деревне после бандитских разборок. Бросил употреблять/бухать, потихоньку выбрался из говна. Сейчас работает, задротит в WOT, двачует уже года 3. Несмотря на все что было - он ахуенен.""",
            u"""сказочный долбоёб, не осилил кандидатскую в лесотехническом, копротивляется Обаме на форумах за Новороссию (и искренне верит, что его охуительные советы читает Медведев), делает вотку, считает себя фелозафом. Болтлив и мелочен. Это от неудач. Карлан.""",
            u"""охуенный технарь с кучей изобретений, бывший баскетболист, алсо препод матана, в 70 лет увлёкся нейробиологией и по хардкору её изучает (начал с химии, через год штудировал эмбриологию, сейчас добрался до когнитивной нейронауки), мозг вообще не ослабел с возрастом. Котирует классическую музыку, коей накачал 4 терабайта (нет, акустика не Гениус), снукер и шахматы. Имеет минус: рядом с ним чувствую себя похожим на батю.""",
            u"""молчаливый и угрюмый крепкий мужик, раньше (мать говорила) по штанге угорал. не охотник - но ружье и карабин с оптикой в сейфе держит. ни разу не видел что бы бухал, пьяного тоже не видел. не курит. горный инженер - работает вахтами. после вахты спит дня два. матерится сильно - но только дома или когда друзья его приходят. когда дома отоспится - постоянно вытаскивает гулять/на спортплощадку/на великах кататься/футбол там и прочее. запрещает матери купить телевизор.""",
            u"""служил, ликвидировал последствия аварии на ЧАЭС. При советах имел много всего, благодаря деду. Умудрился перед амией проиграть в карты волгу. В 90х мутил бизнес, нихуя не взлетело. Проебал все квартиры, живе в поселке возле мухосрани. Нихуя не имеет, настрогал кучу детей, хочет наладить между нами общение.""",
            u"""-53года, модный и стильный мужик не сомторя на свой возраст, очень опрятный, любитель шопинга в брендовых магазинах, любитель съездить в клуб на выходных с друганами не смотря на свой возраст, в 90-х "мутил дела" и был богатым пока по форстмажорным обсоятельствам все не потерял(обида((()очень добрый, не мелоный не имеет привычки копить денег, АБСОЛЮТНО НЕ ПЬЮЩИЙ С 17-и лет.""",
            u"""жирноватый инженегр-строитель, 20 лет проишачил в сму, после развала совка за 3 копейки, потом оно таки закрылось лет 7 назад, и пошёл он батрачить по 12 часов на частника, но хоть лавэ стал зарабатывать. Очень любил бухать и читать фэнтези до встречи с моей мамашей, она его ото всего отучила, и он превратился в обычное аморфное приложение к телевизору, но эрудированность осталась, много интересного мне рассказал.""",
            u"""очень здоровый мужик 48лвл, никогда в жизни не работал, бандитствует. В молодости был байкером, хулиганом, имеет альбом с фотками голых баб которых он ебал в молодости. Очень большой, сука, альбом. Достаточно умен для того что бы построить дом и читать книги. Ненавидит всяких начальников, власть и армию, селюков тоже ненавидит. Любит драться с людьми, бил несколько раз женщин, один раз отхуярил какую-то бабку."""
            
    ]



    def at_object_creation(self):

        self.cmdset.add(CmdSetTest)
        self.locks.add("call:false()")
        self.locks.add("get:false()")
        self.db.desc = random.choice(self.descriptions)

    def at_object_receive(self, obj, source_location):
        if obj.key == "травы":
          self.execute_cmd("say Ой, мне нужно в туалет")
        else:
          self.execute_cmd("say Путин - лучший президент!")
    def at_say(self, speaker, message):
          if (message == "Батя ты лысый"):
                self.execute_cmd("say Ща пизды дам")
